# nosql1h25-asttrees

./: .env  .gitignore  README.md  docker-compose.yml  report.docx
backend/: Dockerfile  build.gradle  docker-compose.dev.yml
backend/src/main/java/ru/sweetgit/backend/: BackendApplication.java
backend/src/main/java/ru/sweetgit/backend/annotation/: IsAdmin.java  IsAdminOrSelfById.java  IsAuthenticated.java  NullOrNotBlank.java
backend/src/main/java/ru/sweetgit/backend/configuration/: ArangoCustomizer.java  CommonConfiguration.java  EntityQueryConfiguration.java  FilteringConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
backend/src/main/java/ru/sweetgit/backend/controller/: AdminController.java  AstSearchController.java  BackupController.java  CommitController.java  EntityController.java  RepositoryController.java  UserController.java  UserRepositoryController.java
backend/src/main/java/ru/sweetgit/backend/dto/: ApiException.java  UserDetailsWithId.java
backend/src/main/java/ru/sweetgit/backend/entity/: EntityQuery.java  EntitySearchDto.java  EntityStatsRequestDto.java  Filter.java  FilterKind.java
backend/src/main/java/ru/sweetgit/backend/filter/: GlobalFilterExceptionHandlerFilter.java  JwtAuthFilter.java
backend/src/main/java/ru/sweetgit/backend/handler/: RestExceptionHandler.java
backend/src/main/java/ru/sweetgit/backend/mapper/: AstMapper.java  AstSearchMapper.java  BaseMapper.java  BranchMapper.java  CommitFileMapper.java  CommitMapper.java  DateTimeMapper.java  EntityMapper.java  FileContentMapper.java  FileViewMapper.java  MapperConfigImpl.java  RepositoryMapper.java  RepositoryViewMapper.java  UserMapper.java
backend/src/main/java/ru/sweetgit/backend/model/: AstNodeModel.java  AstNodeViewModel.java  AstParentModel.java  AstSearchResultModel.java  AstTreeModel.java  AstTreeViewModel.java  BranchCommitModel.java  BranchModel.java  CommitFileMetadataModel.java  UserModel.java  (+18 more)
backend/src/main/resources/: application-dev.yaml  application.yaml
(+228 files in other folders)
